language: python
python:
  - "3.6"
  
# command to install dependencies
install:
  - pip install discord.py[voice]
  - pip install youtube-dl
  - pip install dataset
  - pip install simpleeval
  
# command to run tests
#script:
#  - BuffBot/dbUnitTest
#  - Buffbot/unitTests/commandsRefactored
